PORT=5000

MONGO_URI=mongodb+srv://ezhil:ezhil@cluster0.kng4j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=12a500b0a769671027ba7a24576a0f86e587bbf371053ef2cdd32c790f09878e8b2b14

JWT_EXPIRE=10min
EMAIL_SERVICE=sendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=tezzhilarasi@gmail.com
